{
  "name": "e2e-engineering",
  "version": "1.4.8",
  "description": "Master engineering orchestrator skill — idea to passing E2E across pre-implementation, implementation, and post-implementation phases. Installs dual-runtime Claude Code and Codex skill trees with shared core content.",
  "bin": {
    "e2e-engineering": "bin/install.js"
  },
  "type": "commonjs",
  "scripts": {
    "build": "node scripts/build-dist.js",
    "validate": "node scripts/validate.js",
    "publish:marketplace": "node scripts/build-dist.js && node scripts/validate.js && node scripts/publish-marketplace.js",
    "prepublishOnly": "node scripts/build-dist.js && node scripts/validate.js"
  },
  "files": [
    "bin/",
    "dist/",
    "scripts/build-dist.js",
    "scripts/validate.js",
    "scripts/publish-marketplace.js"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "skill",
    "agents",
    "agents-md",
    "cursor",
    "codex",
    "opencode",
    "tdd",
    "workflow",
    "orchestrator"
  ],
  "author": "marcoscesar-bt <marcosesares@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
